PORT=3001
DB_CNN = mongodb+srv://mean_user:RhotYm88r4ScAN84@cluster0.vcewzo2.mongodb.net/hospital
JWT_SECRET = holsdfsdfHospdsgklHard2010

GOOGLE_ID =104485580452-es07l4qakv31e3anvh5qkg3245r5p1fv.apps.googleusercontent.com
GOOGLE_SECRET =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